ุฎู ุนุงู ๐ซ๐
ุญุงูุง ุจุฑู ุณุฑุงุบ ุทุฑุงุญ ุตูุญูโ ุงุตู (index.html) ูุจโุณุงุช Shocoland โ ฺฉู ููุจ ูพุฑูฺูโุชู ู ุฏุฑูุงูุน ููุทูโ ุดุฑูุน ูุฑุขูุฏ ุฎุฑุฏ ูุญุณูุจ ูโุดู.

ุงู ุตูุญู ูุฑุงุฑู:

ุญุณ ุจุฑูุฏ ุดฺฉูุงุชโุตูุฑุช ุฑู ููุชูู ฺฉูู ๐ซ๐ธ

ุจุฎุด ูุนุฑู ุจุฑูุฏ ุฑู ุฏุงุดุชู ุจุงุดูุ

ฺูุฏ ูุญุตูู ูฺู ุจุฑุง ุฌุฐุจ ฺฉุงุฑุจุฑ ูุดูู ุจุฏูุ

ู ุฏฺฉููโ ุดุฑูุน ุฎุฑุฏ (ุฑูุชู ุจู ุตูุญู ูุญุตููุงุช) ุฏุงุดุชู ุจุงุดู.

๐ ฺฉุฏ ฺฉุงูู: index.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ุดูฺฉูููุฏ | ุฏูุง ุดฺฉูุงุช</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- ---------- Navbar ---------- -->
  <nav class="navbar">
    <a href="index.html" class="brand">Shocoland</a>
    <ul class="nav-links">
      <li><a href="index.html" class="active">ุฎุงูู</a></li>
      <li><a href="pages/about.html">ุฏุฑุจุงุฑู ูุง</a></li>
      <li><a href="pages/contact.html">ุชูุงุณ ุจุง ูุง</a></li>
      <li><a href="auth/login.html">ูุฑูุฏ</a></li>
      <li><a href="auth/signup.html">ุซุจุชโูุงู</a></li>
    </ul>
  </nav>

  <!-- ---------- Hero Section ---------- -->
  <div class="container" style="text-align:center;">
    <h1>ุจู ุดูฺฉูููุฏ ุฎูุด ุขูุฏุฏ ๐ซ</h1>
    <p>
      ุฏูุง ุงุฒ ุดฺฉูุงุชโูุง ุฎุงุตุ ูุฏูโูุง ุฎูุดโุทุนู ู ูุญุธุงุช ุดุฑู.  
      ุงูุชุฎุงุจ ฺฉูุ ุณูุงุฑุด ุจุฏู ู ุงุฒ ุทุนู ูุงูุน ุดฺฉูุงุช ูุฐุช ุจุจุฑ.
    </p>
    <button onclick="location.href='products.html'">ุดุฑูุน ุฎุฑุฏ</button>
  </div>

  <!-- ---------- Featured Products ---------- -->
  <div class="container">
    <h2>ูพุดููุงุฏ ูฺู ุงูุฑูุฒ</h2>

    <div class="product">
      <h3>ุฌุนุจู ุดฺฉูุงุช ูุงฺฉฺุฑ</h3>
      <p>ุชุฑฺฉุจ ุงุฒ น ููุน ุดฺฉูุงุช ุฎุงุต ุฏุฑ ุจุณุชูโุจูุฏ ูุฏูโุง.</p>
      <button>ุงูุฒูุฏู ุจู ุณุจุฏ ุฎุฑุฏ</button>
    </div>

    <div class="product">
      <h3>ุดฺฉูุงุช ุฏุงุบ ููุฑ</h3>
      <p>ูพูุฏุฑ ุดฺฉูุงุช ุฎุงูุต ุจุฑุง ููุดุฏู ุฏุงุบ ู ุงูุฑฺโุจุฎุด.</p>
      <button>ุงูุฒูุฏู ุจู ุณุจุฏ ุฎุฑุฏ</button>
    </div>

    <div class="product">
      <h3>ูพฺฉ ูุฏู ุนุงุดูุงูู</h3>
      <p>ูุฏูโุง ุจุฑุง ุฎุงุตโุชุฑู ูุฑุฏ ุฒูุฏฺฏุช โ ููุฑุงู ุจุง ฺฉุงุฑุช ุชุจุฑฺฉ.</p>
      <button>ุงูุฒูุฏู ุจู ุณุจุฏ ุฎุฑุฏ</button>
    </div>

    <p><a href="products.html">ูุดุงูุฏู ููู ูุญุตููุงุช</a></p>
  </div>

  <!-- ---------- Footer ---------- -->
  <footer style="text-align:center; padding:15px; color:var(--primary-color);">
    <p>ยฉ 2025 Shocoland - ุณุงุฎุชูโุดุฏู ุจุง โค๏ธ ู ุทุนู ุดฺฉูุงุช</p>
  </footer>
</body>
</html>

โจ ูฺฉุงุช ุทุฑุงุญ:

ุฏฺฉููโูุง ู ูุฑูุฏโูุง ุทุจู CSS ูุนู ุชูุงูโุนุฑุถ ูุณุชูุฏ (ููุงููฺฏ ุจุง ูุฑูโูุง).

ุฑูฺฏโูุงุ ุณุงูโูุง ู ุชุงูพูฺฏุฑุงู ุงุฒ ููุงู ูุงู CSS ุงุณุชูุงุฏู ูโฺฉููุฏ.

ุณุงุฎุชุงุฑ ุณุงุฏู ู ุณุงุฒฺฏุงุฑ ุจุง ุณุงุฑ ุตูุญุงุช (ุจูโูฺู Navbar ู container).

ูโุชูู ุจุนุฏุงู ุจุฑุง ุฒุจุงุชุฑ ุดุฏูุ ุจู ูุณูุช Hero ุชุตูุฑ ูพุณโุฒููู ุดฺฉูุงุช ุงุถุงูู ฺฉู